PORT=3000
DATABASE_URL="mongodb+srv://pedrohso7:<password>@<cluster_name>.z3txbov.mongodb.net/<db_name>?retryWrites=true&w=majority"
# DATABASE_URL="mongodb://localhost:27017/TesteSemantix"
API_LINK_URL="https://linkapi-desafio-tech.gateway.linkapi.solutions/v1"
API_LINK_USER="17b271f2-2c76-4240-a0d7-46f57e919ca3"
API_LINK_PASSWORD="741d5db9-c596-41b4-8785-1d50367224c8"
